% socialscience|huberlin --%
% Copyright (c) 2018 Lukas C. Bossert 
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\def\sshu@date{2018/05/23}
\def\sshu@version{0.0.1}
\def\sshu@bbxid{\sshu@date\space v\sshu@version\space biblatex-socialscience|huberlin bibliography style (LCB)}
\def\sshu@cbxid{\sshu@date\space v\sshu@version\space biblatex-socialscience|huberlin citation style (LCB)}
\def\sshu@lbxid{\sshu@date\space v\sshu@version\space biblatex-socialscience|huberlin localization (LCB)}

\ProvidesFile{socialsciencehuberlin.bbx}[\sshu@bbxid]
\RequireBibliographyStyle{ext-authoryear}
\AtBeginDocument{%
  \urlstyle{same}%
  \typeout{* * * socialscience|huberlin * * *}
}
%\RequirePackage{csquotes} % optionclash
\def\socialsciencehuberlinversion{\sshu@version}
\def\socialsciencehuberlindate{\sshu@date}

\ExecuteBibliographyOptions{%
  innamebeforetitle=true,
}
%-----------------------

\DeclareFieldFormat{pages}{#1}
\DeclareFieldFormat{postnote}{\mknormrange{#1}}
\DeclareFieldFormat{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat{biblabeldate}{#1} 
\DeclareFieldFormat{origdate}{\mkbibbrackets{#1}}
\DeclareFieldFormat{editortype}{\mkbibparens{#1}} 
\DeclareDelimFormat{editortypedelim}{\addspace} 
\DeclareDelimFormat[bib,biblist]{innametitledelim}{\addcomma\space}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat[book]{title}{\mkbibemph{#1}}

\newcommand{\sshuberlincolor}[2]{\definecolor{sshuberlincolor}{#1}{#2}}
\sshuberlincolor{cmyk}{1, .50, .10, .01}%cthesissetcolorbluemagenta

\renewcommand*{\labelnamepunct}{\addcolon\space}
\renewcommand*{\volnumdelim}{\space}
\renewcommand{\postnotedelim}{\addcolon\space}

 \AtEveryBibitem{\clearfield{isbn}}


\DeclareRedundantLanguages{german}{german,ngerman,austrian,naustrian}
\DeclareRedundantLanguages{english,american}{english,american,british,%
 canadian,australian,newzealand,USenglish,UKenglish}
\DeclareLanguageMapping{german}{german-socialscience|huberlin}



\renewbibmacro*{date+extradate}{%
  \iffieldundef{labelyear}
    {}
    {\printtext[\blx@delimcontext labeldate]{%
       \iflabeldateisdate
         {\printdateextra}
         {\printlabeldateextra}}
     \iffieldequalstr{labeldatesource}{orig}
       {}
       {\printorigdate}}}


% https://tex.stackexchange.com/a/364192/98739
\DeclareNameFormat{colour-family-given}{%
  \ifgiveninits
    {\usebibmacro{name:colour:family-given}
      {\namepartfamily}
      {\namepartgiveni}
      {\namepartprefix}
      {\namepartsuffix}}
    {\usebibmacro{name:colour:family-given}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}}%
  \usebibmacro{name:andothers}}

\newbibmacro*{name:colour:family-given}[4]{%
  \ifuseprefix
    {\usebibmacro{name:delim}{#3#1}%
     \usebibmacro{name:hook}{#3#1}%
     \textcolor{red}{%
       \ifdefvoid{#3}{}{%
         \ifcapital
           {\mkbibnameprefix{\MakeCapital{#3}}\isdot}
           {\mkbibnameprefix{#3}\isdot}%
         \ifprefchar{}{\bibnamedelimc}}%
       \mkbibnamefamily{#1}\isdot 
       \ifdefvoid{#4}{}{\bibnamedelimd\mkbibnamesuffix{#4}\isdot}%
       \ifdefvoid{#2}{}{\revsdnamepunct\bibnamedelimd\mkbibnamegiven{#2}\isdot}}}
    {\usebibmacro{name:delim}{#1}%
     \usebibmacro{name:hook}{#1}%
     \textcolor{sshuberlincolor}{%
       \mkbibnamefamily{#1}\isdot
       \ifdefvoid{#4}{}{\bibnamedelimd\mkbibnamesuffix{#4}\isdot}%
       \ifboolexpe{%
         test {\ifdefvoid{#2}}
         and
         test {\ifdefvoid{#3}}}
         {}
         {\revsdnamepunct}%  
       \ifdefvoid{#2}{}{\bibnamedelimd\mkbibnamegiven{#2}\isdot}%
       \ifdefvoid{#3}{}{\bibnamedelimd\mkbibnameprefix{#3}\isdot}}}}

\DeclareNameAlias{sortname}{colour-family-given}


\endinput